# snailman

./: build.gradle  runelite-plugin.properties
src/main/java/com/idyl/snailman/: SnailManModeConfig.java  SnailManModeMapOverlay.java  SnailManModeOverlay.java  SnailManModePanel.java  SnailManModePlugin.java  TeleportTimer.java  Transport.java
src/main/java/com/idyl/snailman/pathfinder/: CollisionMap.java  FlagMap.java  Node.java  Pathfinder.java  PathfinderConfig.java  SplitFlagMap.java
src/test/java/com/idyl/snailman/: SnailManModePluginLauncher.java
src/test/resources/: logback-test.xml
