plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.idyl.snailman'
version = '1.1.0'
sourceCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register("shadowJar", Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes 'Main-Class': 'com.idyl.snailman.SnailManModePluginLauncher'
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from({
		configurations.testRuntimeClasspath.collect {
			// Ignore test framework stuff, especially bytebuddy because it's like 4MB
			if (it.path.contains("mockito") ||
					it.path.contains("guice-testlib") ||
					it.path.contains("junit") ||
					it.path.contains("bytebuddy")) {
				return null
			}
			it.isDirectory() ? it : zipTree(it)
		}
	})
	exclude("META-INF/INDEX.LIST")
	exclude("META-INF/*.SF")
	exclude("META-INF/*.DSA")
	exclude("META-INF/*.RSA")
	exclude "**/module-info.class"

	group = BasePlugin.BUILD_GROUP
	archiveClassifier = "shadow"
	archiveFileName = rootProject.name + "-" + project.version + "-all.jar"
	destinationDirectory = file('jars')
	doLast {
		println("file://" + destinationDirectory.get().asFile.toURI().rawPath)
	}
}