displayName=Snailman Mode
author=Idyl
description=Adds a "snail" that chases you from the other end of the map. If it touches you, you lose.
tags=snail,snailman,mode,gameplay,unique
plugins=com.idyl.snailman.SnailManModePlugin